setlocation=http://developmentpis.azurewebsites.net/api/Geolocation/SetLocation/
loginwhere=http://developmentpis.azurewebsites.net/api/Users/LoginWhere/
getallfriends=http://developmentpis.azurewebsites.net/api/Friends/GetAllFriends/
logoutwhere=http://developmentpis.azurewebsites.net/api/Users/LogoutWhere
solicitudsend=http://developmentpis.azurewebsites.net/api/Solicitudes/Send
lastfriendlocation=http://developmentpis.azurewebsites.net/api/Geolocation/GetLastFriendsLocationsById/