setlocation=http://testingpis.azurewebsites.net/api/Geolocation/SetLocation/
loginwhere=http://testingpis.azurewebsites.net/api/Users/LoginWhere/
getallfriends=http://testingpis.azurewebsites.net/api/Friends/GetAllFriends/
logoutwhere=http://testingpis.azurewebsites.net/api/Users/LogoutWhere
solicitudsend=http://testingpis.azurewebsites.net/api/Solicitudes/Send
lastfriendlocation=http://testingpis.azurewebsites.net/api/Geolocation/GetLastFriendsLocationsById/
getallsolicitudes=http://testingpis.azurewebsites.net/api/Solicitudes/GetAll/
acceptsolicitudes=http://testingpis.azurewebsites.net/api/Solicitudes/Accept
rejectsolicitudes=http://testingpis.azurewebsites.net/api/Solicitudes/Reject
resetbadge=http://testingpis.azurewebsites.net/api/Users/ResetSolicitationBadge
resetbadgeaccept=http://testingpis.azurewebsites.net/api/Users/ResetAcceptBadge
connectiontimeout=20000