setlocation=http://serverdevelopmentpis.azurewebsites.net/api/Geolocation/SetLocation/
loginwhere=http://serverdevelopmentpis.azurewebsites.net/api/Users/LoginWhere/
getallfriends=http://serverdevelopmentpis.azurewebsites.net/api/Friends/GetAllFriends/
logoutwhere=http://serverdevelopmentpis.azurewebsites.net/api/Users/LogoutWhere
solicitudsend=http://serverdevelopmentpis.azurewebsites.net/api/Solicitudes/Send
lastfriendlocation=http://serverdevelopmentpis.azurewebsites.net/api/Geolocation/GetLastFriendsLocationsById/
getallsolicitudes=http://serverdevelopmentpis.azurewebsites.net/api/Solicitudes/GetAll/
acceptsolicitudes=http://serverdevelopmentpis.azurewebsites.net/api/Solicitudes/Accept
rejectsolicitudes=http://serverdevelopmentpis.azurewebsites.net/api/Solicitudes/Reject