setlocation=http://developmentpis.azurewebsites.net/api/Geolocation/SetLocation/
loginwhere=http://developmentpis.azurewebsites.net/api/Users/LoginWhere/
getallfriends=http://developmentpis.azurewebsites.net/api/Friends/GetAllFriends/
logoutwhere=http://developmentpis.azurewebsites.net/api/Users/LogoutWhere
solicitudsend=http://developmentpis.azurewebsites.net/api/Solicitudes/Send
lastfriendlocation=http://developmentpis.azurewebsites.net/api/Geolocation/GetLastFriendsLocationsById/
getallsolicitudes=http://developmentpis.azurewebsites.net/api/Solicitudes/GetAll/
acceptsolicitudes=http://developmentpis.azurewebsites.net/api/Solicitudes/Accept
rejectsolicitudes=http://developmentpis.azurewebsites.net/api/Solicitudes/Reject
resetbadge=http://developmentpis.azurewebsites.net/api/Users/ResetSolicitationBadge
connectiontimeout=10000