<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0A85FF"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="@string/mapbar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:maxHeight="30dip"
            android:maxWidth="30dip"
            android:minHeight="30dip"
            android:minWidth="30dip" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:onClick="logout"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/logout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/ImageButton3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-4dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/mapac" />

        <ImageButton
            android:id="@+id/ImageButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_weight="1"
            android:onClick="amigos"
            android:scaleType="fitCenter"
            android:src="@drawable/amigos" />

        <ImageButton
            android:id="@+id/ImageButton5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-3dp"
            android:layout_weight="1"
            android:onClick="requests"
            android:scaleType="fitCenter"
            android:src="@drawable/solicitud" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        
         
    <fragment 
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>

</LinearLayout>
